<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="leaderboard.css">
   <link rel="stylesheet" href="leaderboard.scss">
 
</head>
<style>html,
    body {
       height: 1800px;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        
    }
    
    body {
        display: flex;
        flex-direction: column;
        background: linear-gradient(45deg, #B4D6C1, #6BAF92, #4E9C81, #358873);
        font-weight: 100;
    }
    .nav {
        margin-top: 10px;
    }
    
    
    
    
    
    
    .table {
        flex: 1;
        /* This makes the table section take up the remaining space */
        margin-top: 10px;
    }
    
    .container {
        max-width: 1050px;
        width: 90%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 58%;
        transform: translate(-50%, -50%);
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        background-color: white;
        position: fixed;
        top: 10px;
        left: 20px;
        right: 20px;
        padding: 10px;
        border-radius: 8px;
        z-index: 10;
    }
    .navbar nav {
        display: flex;
        justify-content: center;
        flex: 1;
    }
    
    .navbar img {
        width: 70px;
        height: 70px;
    }
    .navbar a {
        float: left;
        display: block;
        color: #207567;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #ddd;
    }
    
    main {
        padding-top: 80px;
    }
    
    .container {
    
        top: 50%;
        left: 58%;
        transform: translate(-50%, -50%);
    }
    
    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    th {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        font-style: bold;
        font-size: 25px;
    }
    
    td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        font-style: bold;
        font-size: 25px;
    }
    
    th {
        text-align: left;
    }
    
    thead {
        th {
            background-color: #207567;
        }
    }
    
    tbody {
        tr {
            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }
    
        td {
            position: relative;
    
            &:hover {
                &:before {
                    content: "";
                    
                    left: 0;
                    right: 0;
                    top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(255, 255, 255, 0.2);
                    z-index: -1;
                }
            }
        }
    }
    
    
    
    
    
    
    .info {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        color: #207567;
        border-radius: 8px;
        padding: 20px;
        margin: 20px auto;
        max-width: 1050px;
        width: 90%;
    }
    
    
    .image img {
        max-width: 100%;
        border-radius: 8px;
    }
    
    .content {
        flex: 1;
        padding: 20px;
    }
    
    .content h2 {
        margin-bottom: 10px;
    }
    
    .content p {
        margin: 10px 0;
        font-size: 16px;
    }
    
    .content ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    
    
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 50px;
       
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        text-align: center;
    }
    .box_cat{
        background-color: #fbfffb; 
        height:180px;
        width:200px;
        padding:10px 10px 10px 10px;
        padding-left:70px;
        padding-top:30px;
        margin:20px 30px 20px 30px;
        border-radius: 20px;
        float:left;
        box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.5);
        transition: background-color 0.5s; 
        
       
    }
    .box_cat span {
        font-size: 100px;
        text-align: center;
        display: block;
    }
    .card div:hover {
        background-color: #A5D6A7; 
    }
    
    .footer {
        margin-top: 20px;
        background-color: #207567;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .box_cat{
        display: flex; 
        flex-direction: column; 
        margin: 10px;
    }
    .box_cat img{
        width: 150px; 
        height:150px;
        margin:5px 5px ;
       
    }
    .box_cat img:hover{
       
        box-shadow: 20px 20px 20px gray;
    }
    
    .footer-left,
    .footer-right {
        text-align: center;
    }
    
    .footer-right a {
        margin: 0 10px;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
    
        * {
          font-family: Open Sans;
        }
        
        footer{
            margin-top: 60px;
        }
        
        .footer-distributed{
          background: #666;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left{
          width: 40%;
        }
        
        /* The company logo */
        
        .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px 'Open Sans', cursive;
          margin: 0;
        }
        
        .footer-distributed h3 span{
          color:  lightseagreen;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }
        
        .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
          font-weight:400;
          text-decoration: none;
          color:  inherit;
        }
        
        .footer-distributed .footer-company-name{
          color:  #222;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center{
          width: 35%;
        }
        
        .footer-distributed .footer-center i{
          background-color:  #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
        }
        
        .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
          font-weight:400;
          vertical-align: middle;
          margin:0;
        }
        
        .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
        }
        
        .footer-distributed .footer-center p a{
          color:  lightseagreen;
          text-decoration: none;;
        }
        
        .footer-distributed .footer-links a:before {
          content: "|";
          font-weight:300;
          font-size: 20px;
          left: 0;
          color: #fff;
          display: inline-block;
          padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
          content: none;
        }
        
        /* Footer Right */
        
        .footer-distributed .footer-right{
          width: 20%;
        }
        
        .footer-distributed .footer-company-about{
          line-height: 20px;
          color:  #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }
        
        .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons{
          margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #33383b;
          border-radius: 2px;
        
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
        
          margin-right: 3px;
          margin-bottom: 5px;
        }
        
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
        
          .footer-distributed{
            font: bold 14px sans-serif;
          }
        
          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }
        
          .footer-distributed .footer-center i{
            margin-left: 0;
          }
        
        }
  
  </style>

<body>
   <header class="navbar">
       <img src="images/logo1.jpeg" alt="Logo">
       <nav>
           <a href="index.html">Home</a>
           <a href="collabs.html">Collaborators</a>
           <a href="ngo.html">Volunteer</a>
           <a href="About.html">About</a>
           <a href="contact.html">Contact</a>
           <a href="leaderboard.html">Leaderboard</a>
          
       </nav>
       <a href="profile.html" class="profile-icon">
           <i class="fas fa-user"></i>
       </a>
   </header>
  
   <section class="table">
       <div class="container">
           <table>
               <thead>
                   <tr>
                       <th>RANK</th>
                       <th>LOCALITY</th>
                       <th>CREDITS</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>1</td>
                       <td>Area 1</td>
                       <td>2890</td>
                   </tr>
                   <tr>
                       <td>2</td>
                       <td>Area 2</td>
                       <td>2500</td>
                   </tr>
                   <tr>
                       <td>3</td>
                       <td>Area 3</td>
                       <td>2189</td>
                   </tr>
                   <tr>
                       <td>4</td>
                       <td>Area 4</td>
                       <td>1780</td>
                   </tr>
                   <tr>
                       <td>5</td>
                       <td>Area 6</td>
                       <td>1335</td>
                   </tr>
               </tbody>
           </table>
       </div>
   </section>


   <section class="info">
       <div class="image">
           <img src="images/logo1.jpeg" alt="">
       </div>
       <div class="content">
           <h2><b>"Leaderboard Challenge: Can Your Area Be #1 for Waste Reduction?"</b></h2>
           <br>
           <p>Title: "Be a Waste Warrior: Easy Tips for Everyday Recycling"
               Content: Include a bulleted list with actionable tips like "Scrape food scraps before rinsing
               recyclables,"
               "Check your local guidelines for what can be recycled," or "Reuse shopping bags!"</p> </div>
              </section>
              <section class="card"><a href="">
                      <div class="box_cat">
                          <a href="faq.html"><img src="images/img1.jpeg" alt=""></a>
                         
                      </div>
                  </a>
                  <a href="contact.html">
                      <div class="box_cat">
                          <img src="images/img2.jpeg" alt="">
                        
                      </div>
                  </a>
                  <a href="progress.html">
                      <div class="box_cat">
                          <img src="images/img3.jpeg" alt="">
                        
                      </div>
                  </a>
                  <a href="profile.html">
                      <div class="box_cat">
                          <img src="images/img4.jpeg" alt="">
                         
                      </div>
                  </a>
              </section>
           
           
              <footer class="footer-distributed">
           
           
                  <div class="footer-left">
                    <h3>Company<span>logo</span></h3>
                    <p class="footer-links">
                      <a href="index.html" class="link-1">Home</a>
                      <a href="collabs.html">Collaborators</a>
                      <a href="leaderboard.html">Leaderboard</a>
                      <a href="about.html">About</a>
                      <a href="faq.html">Faq</a>
                      <a href="contact.html">Contact</a>
                    </p>
                    <p class="footer-company-name">SPREEN © 2024</p>
                  </div>
                  <div class="footer-center">
                    <div>
                      <i class="fa fa-map-marker"></i>
                      <p><span>Chitkara University</span> Rajpura, Punjab</p>
                    </div>
                    <div>
                      <i class="fa fa-phone"></i>
                      <p>+91-8570893065</p>
                    </div>
                    <div>
                      <i class="fa fa-envelope"></i>
                      <p><a href="mailto:support@company.com">spreen4570@gmail.com</a></p>
                    </div>
                  </div>
             
                  <div class="footer-right">
                    <p class="footer-company-about">
                      <span>About the company</span>
                     Made  with the ambition to do good for the environment while trying to increase efforts from each individual's end.
                    </p>
                    <div class="footer-icons">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                  </div>
                </footer>
              <hr>
           </body>
           
           
           </html>
                      